.grid-i{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
 }
 .item1{
   grid-column:  auto/span 2;
   grid-row:  auto/span 2;
 }
 .chek{
   position: absolute;
 
 }
 .delete{
   color: red;
 }